package.shuZu
/*选择排序
   每循环一次，从参与比较的数据当中找出最小值
   拿这个最小值和最前面的元素交换位置。
   选择排序比冒泡排序好在效率高，每一次的交换位置都是有意义的

例：参与比较的数据 3 1 6 2 5
    第一次循环之后的结果 1 3 6 2 5(最左边元素下标为0)
    
    参与比较的数据 3 6 2 5
    第二次循环之后的结果 2 6 3 5(最左边元素下标为1)
    
    参与比较的数据 6 3 5
    第三次循环之后的结果 3 6 5(最左边元素下标为2)
    
    参与比较的数据 6 5 
    第四次循环之后的结果 5 6(最左边元素下标为3) 
注意：5条数据循环4次
*/

public class ArrayTest02{
  public static void main(String[] args){
      int[] arr = {3,1,6,2,5};
      for(int i = 0; i < arr.length - 1; i++){
          //i正好是“参加比较的这堆数据中”最左边元素的下标
          System.out.println(i);
      }  
  }
}
