package shuZu;
/*运行结果
欢迎使用酒店管理系统，请认真阅读以下使用说明
请输入对应的功能编号：[1]表示查看房间列表 [2]表示订房 [3]表示退房 [0]表示退出系统
请输入功能编号
1
[101 , 单人间 , 空闲][102 , 单人间 , 空闲][103 , 单人间 , 空闲][104 , 单人间 , 空闲][105 , 单人间 , 空闲][106 , 单人间 , 空闲][107 , 单人间 , 空闲][108 , 单人间 , 空闲][109 , 单人间 , 空闲][110 , 单人间 , 空闲]
[201 , 标准间 , 空闲][202 , 标准间 , 空闲][203 , 标准间 , 空闲][204 , 标准间 , 空闲][205 , 标准间 , 空闲][206 , 标准间 , 空闲][207 , 标准间 , 空闲][208 , 标准间 , 空闲][209 , 标准间 , 空闲][210 , 标准间 , 空闲]
[301 , 标准间 , 空闲][302 , 标准间 , 空闲][303 , 标准间 , 空闲][304 , 标准间 , 空闲][305 , 标准间 , 空闲][306 , 标准间 , 空闲][307 , 标准间 , 空闲][308 , 标准间 , 空闲][309 , 标准间 , 空闲][310 , 标准间 , 空闲]

 */
import java.util.Scanner;

/*为酒店编写程序：酒店管理系统，模拟订房，退房，打印所有房间状态等功能。
 1 该系统的用户是酒店前台
 2 酒店使用一个二维数组来模拟 Room[][] rooms
 3 酒店中的每一个房间应该是一个java对象 Room
 4 每一个房间Room应该有 房间编号 房间类型 房间是否空闲
 5 系统应该对外提供的功能 
      可以预定房间： 用户输入房间编号 订房
      可以退房： 用户输入房间编号 退房
      可以查看所有房间的状态： 用户输入某个指令应该可以查看所有房间状态
 
 
*/

public class HomeWork02 {
	public static void main (String[] args) {
		Hotel hotel = new Hotel();
		//首先输出一个欢迎页面
		System.out.println("欢迎使用酒店管理系统，请认真阅读以下使用说明");
		System.out.println("请输入对应的功能编号：[1]表示查看房间列表 [2]表示订房 [3]表示退房 [0]表示退出系统");
		Scanner s = new Scanner(System.in);
		
		System.out.println("请输入功能编号");
		int i = s.nextInt();
		if(i == 1) {
			//查看房间列表
			hotel.print();	
		}else if(i == 2) {
			//订房
			System.out.println("请输入订房编号：");
			int roomNo = s.nextInt();
			hotel.order(roomNo);
			
		}else if(i == 3) {
			//退房
			System.out.println("请输入退房编号：");
			int roomNo = s.nextInt();
			hotel.exit(roomNo);
		}else if(i == 0) {
			//退出系统
			System.out.println("再见，欢迎下次再来");
			return;
		}else {
			//出错了
			System.out.println("输入编号有误，请重新输入");
		}
		
	}
}

 


